<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "work Sans", Arial, Helvetica, sans-serif;
            /*
            TAMANHOS DE FONTES

            Medidas absolutas
            cm, mm, in(polegadas), px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            
            Medida proporcional de 16px = 1em (Medidas oficialmente recomendadas pela W3C)
            */
            font-size: 1.05em;

            /* 
            PESOS DA FONTE

            Com palavras-chave: lighter normal bold bolder
            
            Com variações numéricas: 100, 200, 300, 400, 500, 600, 700, 800 e 900
            */
            font-weight: 900;

            /*
            ESTILO DA FONTE

            italic ou normal
            */
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum obcaecati quaerat mollitia voluptatum asperiores, labore alias aliquid ab adipisci vitae nobis! Earum, ipsam sapiente ipsum amet doloremque esse beatae quo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente mollitia illo, eum magni quae totam non vero deleniti? Voluptatem veritatis exercitationem nostrum harum repudiandae ratione vitae sapiente? Consequuntur, voluptatum aspernatur!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laborum totam tenetur voluptatum repellendus quaerat beatae numquam doloremque impedit alias fuga quidem quos temporibus aperiam at reiciendis, doloribus ducimus nesciunt!</p>

    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum libero molestiae voluptas voluptates sed doloribus, suscipit nesciunt cupiditate ipsum ea saepe sit sapiente voluptatum odit deleniti id illo architecto quibusdam.</p>
</body>
</html>