<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Love";
            src: url("fonts/love larry ttf.ttf") format("truetype");
            font-weight: normal;
        }
        
        @font-face {
            font-family: "Liquid";
            src: url("fonts/liquid-crystal-decay.ttf") format("truetype");
            font-weight: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font: 3em 'Love', Times, serif;
        }

        p {
            font: 1.5em 'Liquid', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam sunt nisi magni, non vero tempore natus accusantium rerum neque at nulla enim possimus excepturi aliquid dolores ipsam, ut necessitatibus rem!</p>
</body>
</html>